<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela - Desafio 14</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
    }

    td, th {
      border: 1px solid black;
    }

  thead, th {
      padding-left: 15px;
      padding-right: 15px;
      background-color: gray;
      color: white;
    }

    .media {
      padding-left: 3px;
      background-color: gray;
      color: white;
      text-align: left;
    }

    .materias {
      text-align: left;
      padding-left: 3px;
    }

    thead {
      height: 50px;
    }

    #exatas, #humanas {
      background-color: white;
      color: black;
    }

    td {
      text-align: center;
    }

    /* Configuracao pontual de uma coluna utilizando ids em
    nas tags <col> aninhadas em uma tag <colgroup> */
    col#disciplinas {
      background-color: yellow;
    }

    /* Configuracao pontual de uma coluna sem utilizar ids.
    Apenas colocar as tags <colgroup> e <col> para cada coluna */
    colgroup > col:nth-child(5) {
      background-color: blue;
    }


  </style>
</head>
<body>

  <table>
    <colgroup>
      <col id="area">
      <col id="disciplinas">
      <col id="nota1">
      <col id="nota2">
      <col id="media">
    </colgroup>
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Disciplinas</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Média</th>
      </tr>
      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th id="exatas" rowspan="4" scope="rowgroup">Exatas</th>
        <td class="materias">Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="materias">Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="materias">Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="materias">Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th class="media" colspan="4" scope="row">Média de Exatas</th>
        <td>0.0</td>
      </tr>
      <tr>
        <th id="humanas" rowspan="2" scope="rowgroup">Humanas</th>
        <td class="materias">História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <td class="materias">Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
      </tr>
      <tr>
        <th class="media" colspan="4" scope="row">Média de Humanas</th>
        <td>0.0</td>
      </tr>
    </tbody>



  </table>
  
</body>
</html>