<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio do Astronauta</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      height: 100%vh;
      background-color: darkblue;
      background-image: url(imagens/espaco.jpg);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    #caixa {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      max-width: 100%;
      position: relative;
    }

    h1 {
      text-align: center;
      color: white;
      font-size: 3em;
    }



  </style>
</head>

<body>
  <h1>Enjoy the Cosmos</h1>
  <div id="caixa">

    <picture>
      <source media="(max-width: 600px)" srcset="imagens\astronauta-pq.png">
      <source media="(max-width: 1100px )" srcset="imagens\astronauta.png">
      <img src="imagens/astronauta-gd.png" alt="Astronauta voado pelo espaco">
    </picture>
  </div>
  
</body>
</html>